# eip-examples

./: .gitignore  README.md  Vagrantfile  pom.xml
cookbooks/apollo/attributes/: default.rb
cookbooks/apollo/recipes/: default.rb
cookbooks/apollo/templates/default/: apollo.xml.erb
cookbooks/java/attributes/: default.rb
cookbooks/java/recipes/: oracle.rb
cookbooks/tomcat/files/default/: tomcat-users.xml
cookbooks/tomcat/providers/: default.rb
cookbooks/tomcat/recipes/: ark.rb  users.rb
cookbooks/tomcat/templates/default/: tomcat-users.xml.erb  tomcat.init.debian.erb
src/main/java/com/gw/eip/: App.java
src/main/java/com/gw/eip/hello/: HelloWorld.java
src/test/java/com/gw/eip/: AppTest.java  FileUtils.java
src/test/java/com/gw/eip/endpoint/: PollingConsumerTest.java
src/test/java/com/gw/eip/endpoint/event/consumer/: EventDrivenConsumer.java
src/test/java/com/gw/eip/endpoint/idempotent/receiver/: IdempotentReceiverTest.java
src/test/java/com/gw/eip/endpoint/polling/consumer/: PollingConsumerTest.java
src/test/java/com/gw/eip/endpoint/selective/consumer/: SelectiveConsumerTest.java
src/test/java/com/gw/eip/hello/: HelloFileTest.java
src/test/java/com/gw/eip/router/: ContentBasedRouterTest.java  MessageFilterTest.java
src/test/java/com/gw/eip/router/aggregator/: AggregationConsumer.java  AggregatorTest.java  AppendAggregationStrategy.java
src/test/java/com/gw/eip/router/content/based/: ContentBasedRouterTest.java
src/test/java/com/gw/eip/router/dynamic/: DynamicRouterBean.java  DynamicRouterTest.java
src/test/java/com/gw/eip/router/message/filter/: MessageFilterTest.java
src/test/java/com/gw/eip/router/recipient/list/: RecipientListBean.java  RecipientListTest.java
src/test/java/com/gw/eip/router/resequencer/: ResequencerTest.java
src/test/java/com/gw/eip/router/routing/slip/: ProcessorBean.java  RoutingService.java  RoutingSlipTest.java
src/test/java/com/gw/eip/router/scatter/gather/: ScatterGatherTest.java
src/test/java/com/gw/eip/router/splitter/: MessageConsumer.java  SplitterTest.java
src/test/java/com/gw/eip/simple/: SimpleFileTest.java
src/test/java/com/gw/eip/system/management/smart/proxy/: SmartProxy.java  SmartProxyTest.java  SmartService.java
